spring.application.name=App7
spring.datasource.url=jdbc:oracle:thin:@XDB
spring.datasource.username=APP
spring.datasource.password=${ORA_PWD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

springdoc.swagger-ui.path=/ui